<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Kartin's CV</title>
</head>

<body>

<p>Martin's CV</p>

<h2>Education</h2>
<ul>
<li><b>B.A. McGill University</b> Major in Urban Systems Geography and Minor in GIS and Environmental Studies</li>
</ul>

<h2>Skills</h2>
<ul>
<li><b>Data cleaning and wrangling with R (ETL):</b> with dplyr and tidyverse software packages.</li>
<li><b>Data visualisation with R:</b> see https://twitter.com/NehMartin for #TidyTuesdays examples.</li>
<li><b>Dynamic and interactive reports</b> with R markdown.</li>
<li><b>Git</b></li>
<li><b>Critical thinking in AI ethics </b> i.e. a healthy skepticism of published knowledge</li>
<li><b>LaTeX???</b></li>
</ul>


</body>
</html>
